{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=172.16.1.241; Initial Catalog = FinanceTracker-QA; User Id=PFT-QA;Password=Admin@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "HangfireConnection": "Data Source=172.16.1.241; Initial Catalog = PFT-QA; User Id=PFT-QA;Password=Admin@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "1Authority": {
    "Authority": "https://1authority-interns.1rivet.com/",
    "RequireHttpsMetadata": false,
    "ApiName": "FinanceTrackerQAApi",
    "ApiSecret": "secret1",
    "AuthorityScope": "1AuthorityApi",
    "AuthorityTokenUrl": "https://1authority-interns.1rivet.com/connect/token",
    "AuthorityClientId": "FinanceTrackerQA",
    "AuthoritySecret": "secret1",
    "BaseUri": "https://1authority-interns.1rivet.com"
  },
  "MailSettings": {
    "Mail": "financetracker01@gmail.com",
    "DisplayName": "PFT",
    "Password": "ppoa yllo mnls rhoa",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "LoginUrl": "https://pft-qa.1rivet.com:5002/",
    "AdminMail": "pooja.parmar@1rivet.com"
  },
  "HangfireSettings": {
    "CronExpression": "*/3 * * * *",
    "LastRecur": "-3"
  },
  "ImagePath": {
    "Path": "C:/inetpub/wwwroot/PFT_Service_QA/Files/logo.png"
  }
}